# DimLight

./: README.txt  pom.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
src/main/java/: Start.java
src/main/java/se/netlight/dimlight/controller/: AbstractDimlightController.java  DimlightMainController.java  DimlightStatementController.java  ErrorHandler.java
src/main/java/se/netlight/dimlight/dao/: DAOException.java  IDimlightDAO.java  JDBCDimlightDAO.java  ProvidedInteger.java  SanitizingDAOAdapter.java  StupidDimlightDAO.java  VerbatimProvidedInteger.java  WrappedProvidedInteger.java
src/main/java/se/netlight/dimlight/dao/category/: AbstractDatabaseCategoryImplementation.java  AbstractSanitizingDatabaseCategoryImplementation.java  CleverDatabaseImplementation.java  IDatabaseCategoryVisitor.java  ImpossibleDatabaseImplementation.java  MediumDatabaseImplementation.java  StupidDatabaseImplementation.java
src/main/java/se/netlight/dimlight/metaframework/: AbstractDisplayableEntity.java  AbstractMetaframeworkCategoryImplementation.java  ICategoryConfigurationStorage.java  MetaframeworkCategory.java  MetaframeworkCategoryImplementation.java  MetaframeworkManager.java
src/main/java/se/netlight/dimlight/metaframework/mvc/: MetaframeworkController.java  TestBean.java
src/main/java/se/netlight/dimlight/metaframework/mvc/beans/: CategoryBean.java  CategoryImplementationBean.java  MetaFrameworkBean.java
src/main/java/se/netlight/dimlight/metaframework/session/: DimlightMetaframeworkSession.java  DimlightMetaframeworkSessionInterceptor.java  DimlightMetaframeworkSessionManager.java  DimlightSession.java  DimlightSessionInterceptor.java  DimlightSessionManager.java  InvalidSessionException.java
src/main/java/se/netlight/dimlight/model/: IndexViewBean.java  UserWrapper.java
src/main/java/se/netlight/dimlight/objects/: Bet.java  Message.java  Statement.java  User.java
src/main/java/se/netlight/dimlight/utils/jdbc/: AutoInstantiatingDatabaseSource.java
src/main/java/se/netlight/dimlight/view/customtags/: LoginTag.java  NavigationTag.java
src/main/resources/: testdb.script
src/main/webapp/WEB-INF/: dimlight-servlet.xml  framework.xml  taglibs.jspf  testdb.script  web.xml
src/main/webapp/WEB-INF/jsp/: bet.jsp  bets.jsp  error.jsp  include.jsp  index.jsp  metaframework.jsp  profile.jsp  statement.jsp  user.jsp  usernotfound.jsp
src/main/webapp/WEB-INF/layout/: default.jsp  navigation.jsp
src/main/webapp/WEB-INF/resources/: dimlight.css
src/main/webapp/WEB-INF/tlds/: dimlight.tld
src/main/webapp/resources/: dimlight.css
src/test/java/se/netlight/dimlight/dao/tests/: DAOTests.java
