SET DATABASE UNIQUE NAME HSQLDB3307867BAA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(255),EMAIL VARCHAR(255),IS_ADMIN BOOLEAN DEFAULT FALSE,PASSWORD VARCHAR(255),BALANCE DOUBLE)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.STATEMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216),CREATOR_ID INTEGER,CREATED TIMESTAMP,RESOLVED TIMESTAMP,OUTCOME BOOLEAN)
ALTER TABLE PUBLIC.STATEMENT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.BET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,CREATED TIMESTAMP,USER_ID INTEGER,STATEMENT_ID INTEGER,POSITIVE BOOLEAN,BET_AMOUNT DOUBLE)
ALTER TABLE PUBLIC.BET ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,USER_ID INTEGER,CONTENT VARCHAR(16777216),CREATED TIMESTAMP)
ALTER TABLE PUBLIC.MESSAGE ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'Mo','moritz.hammer@netlight.se',TRUE,'secret',100.0E0)
INSERT INTO USER VALUES(2,'Andreas','andreas.jansson@netlight.se',TRUE,'secret',100.0E0)
INSERT INTO USER VALUES(3,'Johan','johan.x@netlight.se',FALSE,'secret',1.0E0)
INSERT INTO USER VALUES(4,'Anders','anders.y@netlight.se',FALSE,'secret',1.0E0)
INSERT INTO USER VALUES(5,'Erik','erik.z@netlight.se',FALSE,'secret',1.0E0)
INSERT INTO STATEMENT VALUES(1,'Noone can hack this app','I bet noone can hack this app within the next month!',1,'2011-10-16 16:30:00.000000',NULL,NULL)
INSERT INTO BET VALUES(1,'2011-10-16 16:35:00.000000',1,1,TRUE,10.0E0)
